<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET.SDL3\ImGui.NET.SDL3.csproj" />
  </ItemGroup>

</Project>
